<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(101.0, -14.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(822.8333333333334, 152.41666666666666)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(717.8571428571427, -393.1428571428572)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(762.1428571428571, -267.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1094.761904761905, -405.57142857142856)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(787.8571428571429, 376.8809523809524)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(773.9166666666666, 476.4880952380952)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(709.0833333333333, 564.0595238095237)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(466.0357142857143, 617.2142857142858)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(827.8333333333334, 60.41666666666667)" />
		<node id="10" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(778.3214285714284, 253.2857142857143)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(983.2857142857142, 256.5)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1064.9285714285716, -81.67857142857142)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1318.142857142857, 27.142857142857153)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(795.1309523809525, -42.08333333333334)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1198.6785714285718, -173.27380952380955)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1517.7857142857142, -105.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1400.2261904761908, -249.34523809523805)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1609.6309523809525, -326.19047619047626)" />
		<node id="19" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(663.6785714285714, -96.42857142857142)" />
		<node id="20" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(777.0714285714286, -176.07142857142856)" />
		<node id="21" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(974.3333333333334, -245.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Outliers" sink_channel="Data Subset" enabled="true" source_channel_id="outliers" sink_channel_id="data_subset" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="20" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="train_data" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxrQzovVXNlcnMvQWJkZWxyYWhtYW4gejN6My9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
jAZwcmVmaXiUjA9zYW1wbGUtZGF0YXNldHOUjAdyZWxwYXRolIwRaGVhcnRfZGlzZWFzZS50YWKU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDtDOi9Vc2Vy
cy9BYmRlbHJhaG1hbiB6M3ozL0Rlc2t0b3Avcy9TdHVkZW50c1BlcmZvcm1hbmNlLmNzdpRoC4wH
YmFzZWRpcpRoDYwZcy9TdHVkZW50c1BlcmZvcm1hbmNlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYw/QzovVXNlcnMvQWJkZWxyYWhtYW4gejN6My9EZXNrdG9wL2FyY2hpdmUvZGF0YWRpc2Np
cGxpbmFyeS54bHN4lGgLaBZoDYwdYXJjaGl2ZS9kYXRhZGlzY2lwbGluYXJ5Lnhsc3iUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0FiZGVscmFobWFuIHozejMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9BYmRl
bHJhaG1hbiB6M3ozL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9BYmRlbHJhaG1hbiB6M3ozL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9B
YmRlbHJhaG1hbiB6M3ozL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGxDOi9Vc2Vycy9BYmRlbHJhaG1hbiB6M3ozL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAA
ZwAABCwAAAK5AAAB1AAAAIUAAAQrAAACuAAAAAAAAAAABgAAAAHUAAAAhQAABCsAAAK4lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwDYWdl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
BmdlbmRlcpRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCmNo
ZXN0IHBhaW6UaFBLAIw0YXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0
eXBpY2FsIGFuZ5SJZV2UKIwIcmVzdCBTQlCUaExLAGgQiGVdlCiMC2Nob2xlc3Rlcm9slGhMSwBo
EIhlXZQojBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlGhQSwCMBDAsIDGUiGVdlCiMCHJlc3Qg
RUNHlGhQSwCMLG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9ybWFslIll
XZQojAZtYXggSFKUaExLAGgQiGVdlCiMDWV4ZXJjIGluZCBhbmeUaFBLAIwEMCwgMZSIZV2UKIwO
U1QgYnkgZXhlcmNpc2WUaExLAGgQiGVdlCiMEXNsb3BlIHBlYWsgZXhjIFNUlGhQSwCMHHVwc2xv
cGluZywgZmxhdCwgZG93bnNsb3BpbmeUiWVdlCiMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRoTEsA
aBCIZV2UKIwEdGhhbJRoUEsAjCdub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZl
Y3SUiWVdlCiMEmRpYW1ldGVyIG5hcnJvd2luZ5RoUEsBjAQwLCAxlIhlZXNoOksBdYwKYXR0cmli
dXRlc5QoaElLAoaUaE5dlCiMBmZlbWFsZZSMBG1hbGWUZYaUaFNdlCiMDGFzeW1wdG9tYXRpY5SM
DGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaUaFZLAoaUaFhLAoaU
aFpdlCiMATCUjAExlGWGlGhdXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjA1T
VC1UIGFibm9ybWFslGWGlGhgSwKGlGhiXZQoaIBogWWGlGhlSwKGlGhnXZQojAl1cHNsb3BpbmeU
jARmbGF0lIwLZG93bnNsb3BpbmeUZYaUaGpLAoaUaGxdlCiMBm5vcm1hbJSMEXJldmVyc2FibGUg
ZGVmZWN0lIwMZml4ZWQgZGVmZWN0lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGhvXZQoaIBo
gWWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQo
XZQojAZnZW5kZXKUaFBLAIwMZmVtYWxlLCBtYWxllIllXZQojA5yYWNlL2V0aG5pY2l0eZRoUEsA
jCtncm91cCBBLCBncm91cCBCLCBncm91cCBDLCBncm91cCBELCBncm91cCBFlIllXZQojBtwYXJl
bnRhbCBsZXZlbCBvZiBlZHVjYXRpb26UaFBLAIxjYXNzb2NpYXRlJ3MgZGVncmVlLCBiYWNoZWxv
cidzIGRlZ3JlZSwgaGlnaCBzY2hvb2wsIG1hc3RlcidzIGRlZ3JlZSwgc29tZSBjb2xsZWdlLCBz
b21lIGhpZ2ggc2Nob29slIllXZQojAVsdW5jaJRoUEsAjBZmcmVlL3JlZHVjZWQsIHN0YW5kYXJk
lIllXZQojBd0ZXN0IHByZXBhcmF0aW9uIGNvdXJzZZRoUEsAjA9jb21wbGV0ZWQsIG5vbmWUiWVd
lCiMCm1hdGggc2NvcmWUaExLAGgQiGVdlCiMDXJlYWRpbmcgc2NvcmWUaExLAGgQiGVdlCiMDXdy
aXRpbmcgc2NvcmWUaExLAGgQiGVlc2g6SwF1aHEoaKZdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaKld
lCiMB2dyb3VwIEGUjAdncm91cCBClIwHZ3JvdXAgQ5SMB2dyb3VwIESUjAdncm91cCBFlGWGlIwb
cGFyZW50YWwgbGV2ZWwgb2YgZWR1Y2F0aW9ulF2UKIwSYXNzb2NpYXRlJ3MgZGVncmVllIwRYmFj
aGVsb3IncyBkZWdyZWWUjAtoaWdoIHNjaG9vbJSMD21hc3RlcidzIGRlZ3JlZZSMDHNvbWUgY29s
bGVnZZSMEHNvbWUgaGlnaCBzY2hvb2yUZYaUjAVsdW5jaJRdlCiMDGZyZWUvcmVkdWNlZJSMCHN0
YW5kYXJklGWGlGiyXZQojAljb21wbGV0ZWSUjARub25llGWGlGi1SwKGlGi3SwKGlGi5SwKGlHSU
aJgpaJkpaJ1dlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMDEVOUk9MTE1FTlROT5Ro
TEsAaBCIZV2UKIwLUFJPR1JBTUNPREWUaFBLAIwEQi5ULpSJZV2UKIwKQlJBTkNIQ09ERZRoUEsA
jBhCSSwgQlQsIENFLCBDU0UsIEVDRSwgSVSUiWVdlCiMCFNFTUVTVEVSlGhMSwBoEIhlXZQojBFE
SVNDSVBMSU5BUllHUkFERZRoUEsBjAlBLCBBKywgQiuUiWVdlCiMCUZlYXR1cmUgMZRoTEsAaBCI
ZV2UKIwJRmVhdHVyZSAylGhMSwBoEIhlXZQojAlGZWF0dXJlIDOUaExLAGgQiGVdlCiMCUZlYXR1
cmUgNJRoTEsAaBCIZV2UKIwJRmVhdHVyZSA1lGhMSwBoEIhlXZQojAlGZWF0dXJlIDaUaExLAGgQ
iGVdlCiMCUZlYXR1cmUgN5RoTEsAaBCIZV2UKIwJRmVhdHVyZSA4lGhMSwBoEIhlXZQojAlGZWF0
dXJlIDmUaExLAGgQiGVdlCiMCkZlYXR1cmUgMTCUaExLAGgQiGVdlCiMCkZlYXR1cmUgMTGUaExL
AGgQiGVdlCiMCkZlYXR1cmUgMTKUaExLAGgQiGVdlCiMCkZlYXR1cmUgMTOUaExLAGgQiGVdlCiM
CkZlYXR1cmUgMTSUaExLAGgQiGVdlCiMCkZlYXR1cmUgMTWUaExLAGgQiGVdlCiMC1NUVURFTlRO
QU1FlGhKjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDpLAXVocSho40sChpRo5V2UaOZhhpRo
6F2UKIwCQkmUjAJCVJSMAkNFlIwDQ1NFlIwDRUNFlIwCSVSUZYaUaOtLAoaUjBFESVNDSVBMSU5B
UllHUkFERZRdlCiMAUGUjAJBK5SMAkIrlGWGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKG
lGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoI
AQAASwKGlGoKAQAASwKGlGoMAQAASwKGlHSUaJhqDgEAAEsDhpSFlGiZKWidXZR1Ymg/KYGUfZQo
aEJ9lChoRF2UaDh9lGhEXZQoXZQojARoYWlylGhQSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhQ
SwCMBDAsIDGUiGVdlCiMBGVnZ3OUaFBLAIwEMCwgMZSIZV2UKIwEbWlsa5RoUEsAjAQwLCAxlIhl
XZQojAhhaXJib3JuZZRoUEsAjAQwLCAxlIhlXZQojAdhcXVhdGljlGhQSwCMBDAsIDGUiGVdlCiM
CHByZWRhdG9ylGhQSwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaFBLAIwEMCwgMZSIZV2UKIwIYmFj
a2JvbmWUaFBLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaFBLAIwEMCwgMZSIZV2UKIwIdmVub21v
dXOUaFBLAIwEMCwgMZSIZV2UKIwEZmluc5RoUEsAjAQwLCAxlIhlXZQojARsZWdzlGhQSwCMEDAs
IDIsIDQsIDUsIDYsIDiUiGVdlCiMBHRhaWyUaFBLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaFBL
AIwEMCwgMZSIZV2UKIwHY2F0c2l6ZZRoUEsAjAQwLCAxlIhlXZQojAR0eXBllGhQSwGMPGFtcGhp
YmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJ
ZV2UKIwEbmFtZZRqEAEAAEsCaBCJZWVzaDpLAXVocShqPQEAAF2UKGiAaIFlhpRqQAEAAF2UKGiA
aIFlhpRqQwEAAF2UKGiAaIFlhpRqRgEAAF2UKGiAaIFlhpRqSQEAAF2UKGiAaIFlhpRqTAEAAF2U
KGiAaIFlhpRqTwEAAF2UKGiAaIFlhpRqUgEAAF2UKGiAaIFlhpRqVQEAAF2UKGiAaIFlhpRqWAEA
AF2UKGiAaIFlhpRqWwEAAF2UKGiAaIFlhpRqXgEAAF2UKGiAaIFlhpRqYQEAAF2UKGiAjAEylIwB
NJSMATWUjAE2lIwBOJRlhpRqZAEAAF2UKGiAaIFlhpRqZwEAAF2UKGiAaIFlhpRqagEAAF2UKGiA
aIFlhpR0lGiYanABAABLA4aUhZRomWptAQAAXZQojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSM
Bmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUZYaUhZRonV2UdWJoPymB
lH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhMSwBoEIhlXZQojAtzZXBh
bCB3aWR0aJRoTEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhMSwBoEIhlXZQojAtwZXRhbCB3aWR0
aJRoTEsAaBCIZV2UKIwEaXJpc5RoUEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaDpLAXVocSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0
aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaJgpaJmMBGlyaXOU
XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWU
aJ1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01\x10\x00\x00\x03\xa1\x00\x00\x02\x02\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa0\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa0\x00\x00\x02\x01', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVUQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjBB1
cGRhdGVfb25fY2hhbmdllIiMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29u
ZGl0aW9uc5RdlCiMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAUsAXZSMAJRhdJRhaAdLAnWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKM
C2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RL
AYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUg
cGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0
ZXIgbmFycm93aW5nlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEV2UKIwGZ2VuZGVylEsB
SwBdlGgVYXSUYWgHSwJ1aBd9lChoLUsBjA5yYWNlL2V0aG5pY2l0eZRLAYwbcGFyZW50YWwgbGV2
ZWwgb2YgZWR1Y2F0aW9ulEsBjAVsdW5jaJRLAYwXdGVzdCBwcmVwYXJhdGlvbiBjb3Vyc2WUSwGM
Cm1hdGggc2NvcmWUSwKMDXJlYWRpbmcgc2NvcmWUSwKMDXdyaXRpbmcgc2NvcmWUSwJ1aCd9lHVi
aAwpgZR9lChoD32UKGgRXZQojAxFTlJPTExNRU5UTk+USwJLAF2URwAAAAAAAAAAYXSUYWgHSwJ1
aBd9lChoPUsCjAtQUk9HUkFNQ09ERZRLAYwKQlJBTkNIQ09ERZRLAYwIU0VNRVNURVKUSwKMEURJ
U0NJUExJTkFSWUdSQURFlEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAz
lEsCjAlGZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeU
SwKMCUZlYXR1cmUgOJRLAowJRmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDEx
lEsCjApGZWF0dXJlIDEylEsCjApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJl
IDE1lEsCdWgnfZSMC1NUVURFTlROQU1FlEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVCwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwSZGlh
bWV0ZXIgbmFycm93aW5nlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMBmdl
bmRlcpRLZYaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNo
ZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwO
U1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJoGymB
lH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAZnZW5k
ZXKUS2WGlGgsjA5yYWNlL2V0aG5pY2l0eZRLZYaUaAp9lGgWSwV1aDB9lChoSUsBaEtLAYwbcGFy
ZW50YWwgbGV2ZWwgb2YgZWR1Y2F0aW9ulEsBjAVsdW5jaJRLAYwXdGVzdCBwcmVwYXJhdGlvbiBj
b3Vyc2WUSwGMCm1hdGggc2NvcmWUSwKMDXJlYWRpbmcgc2NvcmWUSwKMDXdyaXRpbmcgc2NvcmWU
SwJ1aEB9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKYwMRU5ST0xMTUVOVE5PlEtmhpRoLIwLUFJPR1JBTUNPREWUS2WGlGgKfZRoFksFdWgw
fZQoaF1LAmhfSwGMCkJSQU5DSENPREWUSwGMCFNFTUVTVEVSlEsCjBFESVNDSVBMSU5BUllHUkFE
RZRLAYwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0
lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRLAowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiU
SwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRLAowKRmVhdHVyZSAxMZRLAowKRmVhdHVyZSAx
MpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAxNJRLAowKRmVhdHVyZSAxNZRLAnVoQH2UjAtT
VFVERU5UTkFNRZRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02P\x00\x00\x00\xca\x00\x00\x03\xb0\x00\x00\x02H\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x03\xaf\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Q\x00\x00\x00\xe8\x00\x00\x03\xaf\x00\x00\x02G', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVMwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABtAAAEugAA
AqUAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpSMDm51bWJlcl9v
Zl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC2Nob2xlc3Rl
cm9slEtmhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowGZ2VuZGVylEsBjApjaGVzdCBw
YWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIg
PiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5
IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVk
lEsCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1jAVtZXRhc5R9lHViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBmdlbmRlcpRLZYaUaAxLAnVo
IX2UKGg6SwGMDnJhY2UvZXRobmljaXR5lEsBjBtwYXJlbnRhbCBsZXZlbCBvZiBlZHVjYXRpb26U
SwGMBWx1bmNolEsBjBd0ZXN0IHByZXBhcmF0aW9uIGNvdXJzZZRLAYwKbWF0aCBzY29yZZRLAowN
cmVhZGluZyBzY29yZZRLAowNd3JpdGluZyBzY29yZZRLAnVoMX2UdWJoESmBlH2UKGgUfZQoaBZO
Sv7///+GlGgZSwVK/v///4aUaBuPlEr+////hpRoHowMRU5ST0xMTUVOVE5PlEtmhpRoDEsCdWgh
fZQoaExLAowLUFJPR1JBTUNPREWUSwGMCkJSQU5DSENPREWUSwGMCFNFTUVTVEVSlEsCjBFESVND
SVBMSU5BUllHUkFERZRLAYwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwKMCUZlYXR1cmUgM5RL
AowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUgNpRLAowJRmVhdHVyZSA3lEsC
jAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAowKRmVhdHVyZSAxMJRLAowKRmVhdHVyZSAxMZRL
AowKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAxNJRLAowKRmVhdHVyZSAx
NZRLAnVoMX2UjAtTVFVERU5UTkFNRZRLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVxwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVjdGlvbpROjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMEmRpYW1ldGVyIG5hcnJv
d2luZ5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjAZnZW5kZXKUS2WGlGgJ
fZRoFUsFdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlulEsB
jAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCU
SwGMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJj
aXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjAR0
aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKGgf
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwGZ2VuZGVylEtlhpRoK4wO
cmFjZS9ldGhuaWNpdHmUS2WGlGgJfZRoFUsFdWgvfZQoaEhLAWhKSwGMG3BhcmVudGFsIGxldmVs
IG9mIGVkdWNhdGlvbpRLAYwFbHVuY2iUSwGMF3Rlc3QgcHJlcGFyYXRpb24gY291cnNllEsBjApt
YXRoIHNjb3JllEsCjA1yZWFkaW5nIHNjb3JllEsCjA13cml0aW5nIHNjb3JllEsCdWg/fZR1Ymga
KYGUfZQoaB19lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMDEVO
Uk9MTE1FTlROT5RLZoaUaCuMC1BST0dSQU1DT0RFlEtlhpRoCX2UaBVLBXVoL32UKGhcSwJoXksB
jApCUkFOQ0hDT0RFlEsBjAhTRU1FU1RFUpRLAowRRElTQ0lQTElOQVJZR1JBREWUSwGMCUZlYXR1
cmUgMZRLAowJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVy
ZSA1lEsCjAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJl
IDmUSwKMCkZlYXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1
cmUgMTOUSwKMCkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwJ1aD99lIwLU1RVREVOVE5BTUWU
SwNzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVhQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAACUQAAANAA
AAOuAAACXwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA5TVCBieSBleGVy
Y2lzZZRLZoaUjAZtYXggSFKUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WU
SwKMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowGbWF4IEhSlEsCjA5TVCBieSBleGVyY2lz
ZZRLAowVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCho
D05K/v///4aUaBFdlCiMDXJlYWRpbmcgc2NvcmWUS2aGlIwNd3JpdGluZyBzY29yZZRLZoaUZUr9
////hpRoBUsDdWgYfZQojAptYXRoIHNjb3JllEsCaCdLAmgpSwJ1aCB9lHViaAopgZR9lChoDX2U
KGgPTkr+////hpRoEV2UKIwMRU5ST0xMTUVOVE5PlEtmhpSMCFNFTUVTVEVSlEtmhpRlSv3///+G
lGgFSwN1aBh9lChoNEsCaDZLAnVoIH2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVbAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLZYaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMBmdlbmRlcpRL
AYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5n
lEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3Nl
bHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93aW5nlEsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVXgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAJ3AAACDwAAALoAAAPxAAACdgAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAJ2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6U
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhl
cmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKM
BHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVTAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAZnZW5kZXKUSwGGlIwKY2hlc3QgcGFpbpRL
AYaUjAhyZXN0IFNCUJRLAoaUjAtjaG9sZXN0ZXJvbJRLAoaUjBlmYXN0aW5nIGJsb29kIHN1Z2Fy
ID4gMTIwlEsBhpSMCHJlc3QgRUNHlEsBhpSMBm1heCBIUpRLAoaUjA1leGVyYyBpbmQgYW5nlEsB
hpSMDlNUIGJ5IGV4ZXJjaXNllEsChpSMEXNsb3BlIHBlYWsgZXhjIFNUlEsBhpSMFW1ham9yIHZl
c3NlbHMgY29sb3JlZJRLAoaUjAR0aGFslEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEmRp
YW1ldGVyIG5hcnJvd2luZ5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAIaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV2AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAAA9wAABA0AAAIbAAAB8wAAARUAAAQMAAACGgAAAAAAAAAABgAAAAHz
AAABFQAABAwAAAIalIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVywIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowKc2hvd19wcm9ic5SJjAxzb3J0X2J5
X2ZyZXGUiYwPc3RhY2tlZF9jb2x1bW5zlImMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRp
bmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojARjdmFylIwSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
S2WGlGgLSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6U
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhl
cmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKM
BHRoYWyUSwFoFksBdYwFbWV0YXOUfZQoaB5LAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVXgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAJ3AAACDwAAALoAAAPxAAACdgAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAJ2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6U
SwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEy
MJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhl
cmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKM
BHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01\x10\x00\x00\x03\xa1\x00\x00\x02\x02\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa0\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01.\x00\x00\x03\xa0\x00\x00\x02\x01', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVFQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAljb2xvcl92YXKUjBJkaWFtZXRlciBuYXJyb3dpbmeUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgNSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBh
aW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+
IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkg
ZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSU
SwKMBHRoYWyUSwFoGEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
